# AdoptPet

backend/: backend.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/src/AdoptPet.API/: AdoptPet.API.csproj  AdoptPet.API.http  Dockerfile  Program.cs  WeatherForecast.cs
backend/src/AdoptPet.API/Controllers/: ApplicationController.cs  WeatherForecastController.cs
backend/src/AdoptPet.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
backend/src/AdoptPet.API/Properties/: launchSettings.json
backend/src/AdoptPet.API/Response/: Envelope.cs
backend/src/AdoptPet.Application/: AdoptPet.Application.csproj
backend/src/AdoptPet.Domain/: AdoptPet.Domain.csproj
backend/src/AdoptPet.Domain/Entities/: Pet.cs  PetPhoto.cs  PetType.cs  Requisite.cs  Requisites.cs  SocialMedia.cs  Volunteer.cs
backend/src/AdoptPet.Domain/Entities/CommonModels/: Requisite.cs
backend/src/AdoptPet.Domain/Entities/Pets/: Address.cs  Pet.cs  PetDetails.cs  PetId.cs  PetPhoto.cs  PetPhotoId.cs  PetPhotoList.cs  PetsRequisite.cs
backend/src/AdoptPet.Domain/Entities/Species/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
backend/src/AdoptPet.Domain/Entities/Volunteers/: SocialMedia.cs  Volunteer.cs  VolunteerDetails.cs  VolunteerId.cs  VolunteersRequisite.cs  VolunteersSocialMedia.cs
backend/src/AdoptPet.Domain/Enums/: HelpStatus.cs
backend/src/AdoptPet.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  Errors.cs
backend/src/AdoptPet.Domain/Shared/ValueObjects/: Address.cs  Requisite.cs  ValueObject.cs
backend/src/AdoptPet.Domain/SpeciesManagement/AggregateRoot/: Species.cs
backend/src/AdoptPet.Domain/SpeciesManagement/Entities/: Breed.cs
backend/src/AdoptPet.Domain/SpeciesManagement/IDs/: BreedId.cs  SpeciesId.cs
backend/src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
backend/src/Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/Infrastructure/Migrations/: 20240816183654_Initial.Designer.cs  20240816183654_Initial.cs  20240817104319_Initial.Designer.cs  20240817104319_Initial.cs  20240823180644_Initial.Designer.cs  20240823180644_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+13 files in other folders)
